version: '2'
services:
  php:
    image: yiisoftware/yii2-php:7.4-apache
    container_name: devwing_php
    volumes:
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      - ./:/app:delegated
    env_file:
      - ./db.env
    ports:
      - '8000:80'
    depends_on:
      - db
  db:
    image: mysql:8
    container_name: devwing_db
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_general_ci
    env_file:
      - ./db.env
    ports:
      - '8001:3306'